

Number_of_instances = [2, 3, 4, 9]

numbers_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

map_instance = [
  {
    instance_number   = 1
    instance_provider = "AWS"
  },
  {
    instance_number   = 2
    instance_provider = "GCP"
  },
  {
    instance_number   = 3
    instance_provider = "AZURE"
  }
]


users = [
  {
    role     = "admin"
    username = "luke-walker"
  },
  {
    role     = "Auditor"
    username = "mary-jane"
  },
  { role     = "Sre"
    username = "peter-parker"
  }
]
